<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Log in Page</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<style>
body {
	background: green;
	background: -webkit-linear-gradient(left, green, white, white, green);
	background: -o-linear-gradient(left, green, white, white, green);
	background: -moz-linear-gradient(left, green, white, white, green);
	background: linear-gradient(to right, green, white, white, green);
	background-image: url(image/background.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}
.box {
	width: 350px;
	height:400px;
	background-color: aliceblue;
	border-top-style: groove;
	border-right-style: groove;
	border-bottom: groove;
	border-left-style: groove;
}
h1.head-style {
	color: blue;
	font-style: italic;
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
} 
label {
	color:blue;
}
	.thin-border{
		border-top: 1px solid rgba(0,0,0,0.3);
		
	}
	
</style>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container-fluid">
  <div class="row" align="center">
    <h1 class="head-style">PEBC LOGIN</h1>
  </div>
  <div class="row" align="center">
    <div class="box" > 
      <!-- <div class="form-define"> -->
      <div class="panel panel-default">
        <div class="panel-heading" style="background-color:cornflowerblue">
          <h2 style="color:blue">Sign in</h2>
          <button type="button" class="btn btn-link">Forgot your password?</button>
        </div>
        <div class="panel-body">
          <form  role = form>
            <div class= input-group style="margin-left:10%">
               <span class="input-group-addon">
				 <span class ="glyphicon glyphicon-user"></span> </span>
              <input style="width:200px; text-align:center;" type="email" class="form-control" id="email" placeholder="Enter email">
            </div>
            <p></p>
            <div class= input-group style="margin-left:10%">
             <span class="input-group-addon">
				 <span class ="glyphicon glyphicon-lock"></span> </span>
              <input style="width:200px; text-align:center;" type="password" class="form-control" id="password" placeholder="Enter password">
            </div>
            <div class="checkbox">
              <label>
                <input type="checkbox">
                Remember me</label>
            </div>
            <button type="submit" class="btn btn-default">
            <a href="#">Submit</a>
            </button>
          </form>
        </div>
		  <div class="thin-border"></div>
        <div class="panel-info">
         <br/>
          <p>Don't have an account?</p>
          <button type="button" class="btn btn-link">Sign up</button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script> 

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
</body>
</html>
